[general]
name=omnifunken
port=5002
latency=500
timeout=10000

[audio_out]
type=alsa
device=hw:1,0

[device_control]
type=rs232
device=/dev/ttyUSB0
config=primare

[device_control_primare]
power_on=0x02 0x57 0x81 0x01 0x10 0x03
power_off=0x02 0x57 0x81 0x00 0x10 0x03
set_input=0x02 0x57 0x82 0xYY 0x10 0x03 #YY= 0x01 to 0x07
set_volume=0x02 0x57 0x83 0xYY 0x10 0x03 #YY=0x00 to 0x4F
min_volume=0x00
max_volume=0x30

