[general]
name=omnifunken
port=5002
latency=500
timeout=10000

#[audio_out]
#type=ao
#device=hw:1

[audio_out]
type=jack
device=brutefir:input-0,brutefir:input-1

[device_control]
type=rs232
device=/dev/ttyUSB0
#config=primare

[device_control_primare]
baud_rate=4800
power_on=0x02 0x57 0x81 0x01 0x10 0x03
power_off=0x02 0x57 0x81 0x00 0x10 0x03
set_input=0x02 0x57 0x82 0x07 0x10 0x03
set_volume_prefix=0x02 0x57 0x83
set_volume_min_value=0x0A
set_volume_max_value=0x2A
set_volume_suffix=0x10 0x03

[device_watcher]
ACTION=add
ID_MODEL=Primare_I22_v1.0
